apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: traversion-production
  
namespace: traversion-system

resources:
- namespace.yaml
- configmap.yaml
- secrets.yaml
- persistent-volumes.yaml
- timescaledb.yaml
- redis.yaml
- traversion-app.yaml
- ingress.yaml
- monitoring.yaml
- grafana.yaml
- hpa.yaml
- network-policy.yaml

images:
- name: traversion
  newTag: latest

commonLabels:
  app.kubernetes.io/instance: traversion-production
  app.kubernetes.io/managed-by: kustomize

patchesStrategicMerge:
- patches/production-resources.yaml
- patches/production-replicas.yaml

configMapGenerator:
- name: traversion-version
  literals:
  - version=0.1.0
  - build-date=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
  - git-commit=$(git rev-parse HEAD)

secretGenerator:
- name: traversion-runtime-secrets
  type: Opaque
  literals:
  - runtime-token=$(openssl rand -hex 32)

replicas:
- name: traversion-app
  count: 3
- name: prometheus
  count: 1
- name: grafana
  count: 1