apiVersion: v1
kind: Namespace
metadata:
  name: traversion-system
  labels:
    app.kubernetes.io/name: traversion
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: traversion-production
  labels:
    app.kubernetes.io/name: traversion
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: production
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: traversion-staging
  labels:
    app.kubernetes.io/name: traversion
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: staging
    environment: staging